{
  "name": "LOANZ 360 - Complete Loan Management Platform",
  "short_name": "LOANZ 360",
  "description": "Enterprise loan management system with support tickets, customer portal, employee dashboards, and comprehensive financial services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["business", "productivity", "finance"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "loanz360-pwa",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LOANZ 360 Dashboard"
    },
    {
      "src": "/screenshots/mobile-tickets.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Support Tickets on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/superadmin",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Support Tickets",
      "short_name": "Tickets",
      "description": "View and manage support tickets",
      "url": "/superadmin/support-tickets",
      "icons": [{ "src": "/icons/shortcut-tickets.png", "sizes": "96x96" }]
    },
    {
      "name": "Customer Portal",
      "short_name": "Customers",
      "description": "Access customer portal",
      "url": "/customer",
      "icons": [{ "src": "/icons/shortcut-customers.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics and reports",
      "url": "/superadmin/analytics",
      "icons": [{ "src": "/icons/shortcut-analytics.png", "sizes": "96x96" }]
    },
    {
      "name": "CRO Dashboard",
      "short_name": "CRO",
      "description": "CRO AI-CRM Dashboard",
      "url": "/employees/cro/ai-crm",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "CRO Pipeline",
      "short_name": "Pipeline",
      "description": "View sales pipeline",
      "url": "/employees/cro/ai-crm/pipeline",
      "icons": [{ "src": "/icons/shortcut-analytics.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", ".doc", ".docx"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+loanz",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
